import tkinter as tk
from tkinter import font


def on_click(value):
    if value == '=':
        try:
            result = eval(entry.get())
            entry.delete(0, tk.END)
            entry.insert(tk.END, str(result))
        except:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    elif value == 'C':
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, value)


root = tk.Tk()
root.title("Image Calculator")
root.geometry("300x400")
root.configure(bg="#333333")

entry_font = font.Font(size=20)
entry = tk.Entry(root, width=20, font=entry_font, bg="#444444", fg="#ffffff", bd=0, justify="right")
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10, ipadx=10, ipady=10)

buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    'C', '0', '=', '+'
]

row = 1
col = 0
for button_text in buttons:
    if button_text == '=':
        tk.Button(root, text=button_text, width=10, height=2, bg="#666666", fg="#ffffff",
                  font=font.Font(size=12, weight="bold"),
                  command=lambda bt=button_text: on_click(bt)).grid(row=row, column=col, columnspan=2, padx=5, pady=5,
                                                                    ipadx=5, ipady=5)
    elif button_text == '0':
        tk.Button(root, text=button_text, width=10, height=2, bg="#666666", fg="#ffffff",
                  font=font.Font(size=12, weight="bold"),
                  command=lambda bt=button_text: on_click(bt)).grid(row=row, column=col, columnspan=2, padx=5, pady=5,
                                                                    ipadx=5, ipady=5)
        col += 1
    elif button_text == 'C':
        tk.Button(root, text=button_text, width=10, height=2, bg="#ff6666", fg="#ffffff",
                  font=font.Font(size=12, weight="bold"),
                  command=lambda bt=button_text: on_click(bt)).grid(row=row, column=col, columnspan=2, padx=5, pady=5,
                                                                    ipadx=5, ipady=5)
        col += 1
    else:
        tk.Button(root, text=button_text, width=5, height=2, bg="#666666", fg="#ffffff",
                  font=font.Font(size=12, weight="bold"),
                  command=lambda bt=button_text: on_click(bt)).grid(row=row, column=col, padx=5, pady=5, ipadx=5,
                                                                    ipady=5)

    col += 1
    if col > 3:
        col = 0
        row += 1

root.mainloop()
